<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dominic Aqui Diaz">
    <title>Diaz Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 40px;
            /* height: 100px;
            width: 600px;
            box-sizing: border-box; */
        }

        body{
            font-size: 60px;

        }
        .first-box{
        background-color: rgb(254, 158, 158);
        padding: 20px;
        border: 20px solid rgb(19, 19, 16);
        margin: 100px;
        height: 100px;
        width: 600px;
        /* font-size: 16px; */
        }
       .second-box{
        background-color: rgb(181, 255, 177);
        padding: 20px;
        border: 20px solid rgb(14, 14, 14);
        margin: 100px;
        height: 100px;
        width: 600px;
        /* font-size: 16px; */

       }
    </style>
</head>
<body>
    <div class="first-box">FIRST BOX ELEMENT CONTENT</div>
    <div class="second-box">SECOND BOX ELEMENT CONTENT</div>
</body>
</html>